<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="A4BA9701250305A5">
  <PROJECT FORMAT="1.00" NAME="Heizungssystem" AUTHOR="Tim Schlachter" CREATED="2021.11.22 09:11:39" MODIFIED="2021.11.22 09:57:40">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main" CREATED="2021.11.22 09:11:49" MODIFIED="2021.11.22 09:57:40">
        <LAYOUT FORMAT="1.00" COLUMNS="13" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Grundeinstellungen
initlcd
loeschenlcd
init]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[P2MDOUT = 0;
P2 = 255;
P4 = 0;
P1_0 = 0;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="14" ASSOCIATE="16">
                <TEXT><![CDATA[Solange wahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[ausgabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="248">
                <TEXT><![CDATA[P4 = readTemperatur]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="238">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="192">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Ist Taster Plus (P3_0) gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Ist Sollwert kleiner als Maximum?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[selectedTemp += step]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="47" ASSOCIATE="49">
                <TEXT><![CDATA[Solange Taster Plus (P3_0) gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="49" ASSOCIATE="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="162">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Ist Taster Minus (P3_1) gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Ist Sollwert grösser als Minimum?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[selectedTemp -= step]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="74" ASSOCIATE="75">
                <TEXT><![CDATA[Solange Taster Minus (P3_1) gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="75" ASSOCIATE="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[Ist Taster An/Aus (P3_2) gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[systemStatus = !systemStatus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="11">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="121" ASSOCIATE="123">
                <TEXT><![CDATA[Solange Taster An/Aus (P3_2) gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="123" ASSOCIATE="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="206">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="199">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="207">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="201">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="196">
                <TEXT><![CDATA[Ist SystemStatus = an?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="211">
                <TEXT><![CDATA[Ist aktuelle Temperatur > Sollwert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="197">
                <TEXT><![CDATA[Blaue LED (P4_7) anschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="229">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="214">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="213">
                <TEXT><![CDATA[Rote LED (P4_6) anschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="225">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="217">
                <TEXT><![CDATA[Alle LEDs ausschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="231">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="248" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="26" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="157" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="239" FROM="238" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="150" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="49" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="22" TO="153" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="163" TO="162" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="70" TO="71" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="71" TO="72" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="174" FROM="172" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="72" TO="177" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="71" TO="172" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="74" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="186" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="70" TO="103" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="119" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="103" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="180" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="75" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="181" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="249" FROM="248" TO="191" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="195" FROM="192" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="191" TO="192" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="139" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="24" TO="150" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="26" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="162" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="153" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="160" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="155" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="177" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="175" TO="177" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="196" TO="211" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="251" FROM="140" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="201" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="204" FROM="199" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="118" TO="199" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="247" FROM="206" TO="207" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="246" FROM="123" TO="206" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="210" FROM="207" TO="199" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="212" FROM="211" TO="197" TEXT="j" />
          <CONNECTION FORMAT="1.00" ID="215" FROM="211" TO="214" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="214" TO="213" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="213" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="196" TO="225" TEXT="n" />
          <CONNECTION FORMAT="1.00" ID="232" FROM="197" TO="229" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="241" FROM="225" TO="217" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="231" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="236" FROM="230" TO="229" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="242" FROM="217" TO="231" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="252" FROM="161" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="253" FROM="64" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="254" FROM="200" TO="201" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="256" FROM="229" TO="238" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>